logging.level.org.springframework = info
logging.level.root=INFO
spring.jpa.properties.hibernate.jdbc.time_zone = CET
spring.jackson.time-zone = CET
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#security info for basic authentication
spring.security.user.name=adminBroker
spring.security.user.password=password